[mypy]
disallow_untyped_defs = True
disallow_untyped_decorators = False
strict_equality = True
strict_optional = True
check_untyped_defs = True
namespace_packages = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True
